{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source = Data.db",
    "DbType": "sqlite"
  },
  "Connection": {
    "ConnectionString": " Data Source = Data.db",
    "DbType": "sqlite"
  }
}